---

- name: Install Graylog Collector Sidecar
  yum:
    name: "{{ graylog_collector_github_repo }}/{{ graylog_collector_version }}/collector-sidecar-{{ graylog_collector_version }}-1.x86_64.rpm"
    state: present
  register: installed_latest

- name: Activate Graylog Collector Sidecar
  command: "graylog-collector-sidecar -service install"
  when: installed_latest.changed
